{
  "name": "Autositemap-generator",
  "version": "1.0.1",
  "description": "The generator identifies all the URLs that need to be included in the sitemap. It creates a structured document following the XML format based on date present in event discovery database. Cron job must be run inorder to generate and crawl thorugh websites. This generator consumes scheduled SQSs to produce new sitemaps to S3 bucket",
  "main": ".src/app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:yapsody/nodejs-background-activity-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/yapsody/nodejs-background-activity-boilerplate/issues"
  },
  "private": true,
  "scripts": {
    "start": "node ./src/app.js",
    "prebuild": "rm -rf node_modules",
    "build": "npm install --production --silent",
    "pretest": "npm install --development --silent",
    "test": "nyc --reporter=lcovonly --report-dir=reports mocha -t 20000 ./test --exit",
    "prelint": "npm install --development --silent",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.456.0",
    "@aws-sdk/client-sqs": "^3.210.0",
    "@aws-sdk/lib-storage": "^3.456.0",
    "@sentry/node": "^7.21.1",
    "@yapsody/lib-event-publisher": "^1.2.56",
    "@yapsody/lib-sqs-consumer": "^1.0.4",
    "dd-trace": "^3.7.1",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "html-entities": "^2.4.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.29.3",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "uuid": "^9.0.0"
  }
}
